<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    android:layout_gravity="center">

    <Button
        android:id="@+id/select_group_view_new_folder_button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:focusable="false"
        android:text="@string/new_folder"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_inside_select_folder_view_selector"/>

    <ListView
        android:id="@+id/select_group_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>