<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_confirm_delete_msg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="@string/move_to_recycling_bin_this_reminder"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/dialog_confirm_delete_remove_button_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/remove"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@drawable/button_inside_select_folder_view_selector"
        android:textColor="@android:color/holo_red_light"/>
</LinearLayout>