<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/notify_dialog_text_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="WoW"/>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/notify_dialog_15m_iv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@mipmap/repeat_15m"/>

            <ImageView
                android:id="@+id/notify_dialog_1h_iv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@mipmap/repeat_1h"/>

            <ImageView
                android:id="@+id/notify_dialog_3h_iv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@mipmap/repeat_3h"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>