<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_custom"
    android:background="@color/colorGreen"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="top"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    app:contentInsetStartWithNavigation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/toolbar_custom_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Notes"
            android:textColor="@color/colorYellow"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/toolbar_custom_current_date_RL"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/cycle_yellow_background"
                android:visibility="gone"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/toolbar_custom_current_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>